Carga y Configuración del Juego:
    HOST:
        ENVIA: "Config,%s,%s,%s,%s,%s" % (mapa, enemigos, vidas, tanque, nick)
        RECIBE: "OK"
    REMOTO:
        ENVIA: "JOIN,%s,%s" % (tanque, nick)
        RECIBE: "%s" % str(self.server.GAME['mapa'].strip()) (o "CLOSE" Si el server está lleno.)

Host y Remoto durante el juego:
    ENVIAN: "UPDATE,%s,%s,%s,%s,%s,%s" % (angulo, centerx, centery, angulo, centerx, centery) (Los datos corresponden a tanque y bala)
    RECIBEN: "%s,%s,%s,%s,%s,%s" % (ip, nick, tanque, a, x, y, a, x, y) de todos los jugadores, separados por ||

Cuando Cliente Remoto se desconecta:
    ENVIA: "REMOVE," (En el server posicion y bala se ponen en "-,-,-")
    RECIBE: "REMOVIDO"

Cuando Host se desconecta:
    ENVIA: "END," (En el servidor, self.server.GAME['estado'] = False, lo cual enviará "END," a todos los clientes en la siguiente conexión, lo cual hará salir a todos del juego.)
    RECIBE: "END"
